serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
webdriver.chrome.driver=path/to/your/chromedriver   # Optional if using WebDriverManager
serenity.webdriver.chrome.switches=--remote-allow-origins=*  # Optional flags for ChromeDriver